print("")

print("")

print("")

5

6

7

8

()

*")

9

for i in range(0, 24): print("*", end="")

print("")

print("*

for i in range(0, 9):

10

11

12

13

14

print("*", end="")

for x in range(10, i, -1):

print(" ", end="") print("/", end="")

for j in range(0, i):

15

print("xx", end="")

16

17

print("\ ", end=" ")

for k in range(i, 8):

18

print(" ", end="")

19

print("*")

20

21

print("* for i in range(0, 24): print("*", end="")

22

23

24

25

26

print("")

print("")

print("")

27
